.heroContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
  flex-wrap: wrap;
}

.textSection {
  flex: 1;
  min-width: 300px;
}

.header {
  margin-bottom: 10px;
  color: rgb(31, 158, 75);
}

.headerPill {
  background-color: rgb(200, 242, 215);
  border-radius: 35px;
  padding: 3px 9px;
  color: rgb(31, 158, 75);
  font-weight: 700;
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.bold {
  font-weight: bolder;
  font-size: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px 0;
}

.bold span {
  color: rgb(31, 158, 75);
}

.des {
  color: #758484;
  font-size: 21px;
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.buttons {
  display: flex;
  gap: 10px;
}

.shop {
  background-color: rgb(31, 158, 75);
  color: white;
  border: 1px solid rgb(31, 158, 75);
  cursor: pointer;
  border-radius: 3px;
  padding: 8px 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.learn {
  background-color: white;
  color: black;
  cursor: pointer;
  border-radius: 3px;
  padding: 8px 16px;
  border: 1px solid white;
  font-weight: bold;
}

.imageSection {
  flex: 1;
  max-width: 400px;
  position: relative;
  margin-top: 20px;
}

.heroImage {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ratingCard {
  bottom: 10px;
  left: 10px;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  float: left;
  position: absolute;
}

.star {
  color: gold;
}

@media (max-width: 768px) {
  .heroContainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .bold {
    font-size: 34px;
  }

  .heroImage {
    margin-top: 20px;
  }
}
